<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Week2-Challenge1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Challenge01</title>
  </head>
  <body>
    <header><h1 class="title">Week 1 - Challenge 01</h1></header>
    <main>
      <nav>
        <ul>
          <li>
            <a href="social_proof/index.html" target="_blank" rel="noreferrer"
              >Social proof section</a
            >
          </li>
          <li>
            <a href="" target="_blank" rel="noreferrer"
              >Base Apparel coming soon page</a
            >
          </li>
          <li>
            <a href="" target="_blank" rel="noreferrer"
              >Intro component with sign-up form</a
            >
          </li>
        </ul>
      </nav>
    </main>
    <footer></footer>
  </body>
</html>
